<div class="main-container">
    <div class="prod_servicos col-md-12">
        <h2>Produtos e Serviços</h2>
        <div class="sobre_prod_serv col-md-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum</p>
        </div>    
        <div class="produtos col-md-12">
            <div class="separa_produto col-md-6">
                <div class="img_produto col-md-4">
                    <img src="../img/teste.png" />
                </div>
                <div class="content_produto col-md-7">
                    <label>Titulo</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua.</p>
                    <p><a href="#">Saiba mais</a></p>
                </div>  
            </div>  
        
           <div class="separa_produto col-md-6">
                <div class="img_produto col-md-4">
                    <img src="../img/teste.png" />
                </div>
                <div class="content_produto col-md-7">
                    <label>Titulo</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua.</p>
                    <p><a href="#">Saiba mais</a></p>
                </div>  
            </div>  
        </div>
        
        <div class="produtos col-md-12">
            <div class="separa_produto col-md-6">
                <div class="img_produto col-md-4">
                    <img src="../img/teste.png" />
                </div>
                <div class="content_produto col-md-7">
                    <label>Titulo</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua.</p>
                    <p><a href="#">Saiba mais</a></p>
                </div>  
            </div>    


            <div class="separa_produto col-md-6">
                <div class="img_produto col-md-4">
                    <img src="../img/teste.png" />
                </div>
                <div class="content_produto col-md-7">
                    <label>Titulo</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua.</p>
                    <p><a href="#">Saiba mais</a></p>
                </div>  
            </div>  
        </div>     
    </div>    
</div>