<div class="main-container">
    <div class="pagina_parceiros col-md-12">
        <h2>Parceiros</h2>
        <div class="sobre_parceiros col-md-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur.</p>            
        </div>  
        
        <div class="logo_parceiros col-md-12">
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
        </div>
        <div class="logo_parceiros col-md-12">
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
        </div>   
        <div class="logo_parceiros col-md-12">
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
        </div>  
        <div class="logo_parceiros col-md-12">
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
            <img src="../app/img/logo-parceiros/teste.png" />
        </div>  
    </div>    
</div>    